<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="13349" zoom="100">
    <plugins_XmlElement left="1317" top="4593" width="12145" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <authenticationPlugins_XmlElement left="14096" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="0" />
        <authorizationPlugins_XmlElement left="14096" top="4593" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="0" />
        <credentialsCachePlugins_XmlElement left="14096" top="7932" width="5292" height="2831" selected="0" zOrder="8" index="2" expanded="0" />
    </plugins_XmlElement>
    <authenticationPluginType_XmlComplexType left="1317" top="11271" width="10027" height="2831" selected="0" zOrder="11" index="1" expanded="1" />
    <authorizationPluginType_XmlComplexType left="1317" top="14610" width="10768" height="2831" selected="0" zOrder="13" index="2" expanded="1" />
    <credentialsCachePluginType_XmlComplexType left="1317" top="17949" width="10689" height="2831" selected="0" zOrder="15" index="3" expanded="1" />
    <serverTypeType_XmlSimpleType left="1317" top="21288" width="7091" height="2831" selected="0" zOrder="17" index="4" expanded="1" />
    <authenticationPluginGroupType_XmlComplexType left="1317" top="24627" width="10080" height="2831" selected="0" zOrder="19" index="5" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="12031" top="24627" width="10901" height="2831" selected="0" zOrder="21" index="0" expanded="1">
            <authenticationPlugin_XmlElement left="23566" top="24627" width="5292" height="2831" selected="0" zOrder="24" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </authenticationPluginGroupType_XmlComplexType>
    <authorizationPluginGroupType_XmlComplexType left="1317" top="27966" width="9948" height="2831" selected="0" zOrder="27" index="6" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="11899" top="27966" width="10848" height="2831" selected="0" zOrder="28" index="0" expanded="1">
            <authorizationPlugin_XmlElement left="23381" top="27966" width="5292" height="2831" selected="0" zOrder="30" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </authorizationPluginGroupType_XmlComplexType>
    <credentialsCachePluginGroupType_XmlComplexType left="1317" top="31305" width="9736" height="2831" selected="0" zOrder="32" index="7" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="11687" top="31305" width="10874" height="2831" selected="0" zOrder="33" index="0" expanded="1">
            <credentialsCachePlugin_XmlElement left="23195" top="31305" width="5292" height="2831" selected="0" zOrder="35" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </credentialsCachePluginGroupType_XmlComplexType>
</XSDDesignerLayout>