<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="5467" zoom="100">
    <sudoers_XmlElement left="1317" top="1851" width="5291" height="4657" selected="0" zOrder="1" index="0" expanded="1">
        <users_XmlElement left="7242" top="1254" width="5291" height="2672" selected="0" zOrder="2" index="0" expanded="0" />
        <commands_XmlElement left="7242" top="4434" width="5291" height="2672" selected="0" zOrder="5" index="1" expanded="0" />
    </sudoers_XmlElement>
    <userType_XmlComplexType left="1317" top="8013" width="6667" height="5054" selected="0" zOrder="8" index="1" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="8618" top="7614" width="5292" height="2672" selected="0" zOrder="10" index="0" expanded="1">
            <commands_XmlElement left="14544" top="7614" width="6667" height="2672" selected="0" zOrder="13" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <_x0028_group2_x0029__XmlSequence left="8618" top="10794" width="5292" height="2672" selected="0" zOrder="16" index="1" expanded="1">
            <commandGroupRefs_XmlElement left="14544" top="10794" width="6164" height="2672" selected="0" zOrder="19" index="0" expanded="0" />
        </_x0028_group2_x0029__XmlSequence>
    </userType_XmlComplexType>
    <commandType_XmlComplexType left="1317" top="13974" width="5291" height="3466" selected="0" zOrder="22" index="2" expanded="1" />
    <usersType_XmlComplexType left="1317" top="17948" width="5292" height="2672" selected="0" zOrder="26" index="3" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="17948" width="5292" height="2672" selected="0" zOrder="27" index="0" expanded="1">
            <user_XmlElement left="13169" top="17948" width="5292" height="2672" selected="0" zOrder="29" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </usersType_XmlComplexType>
    <commandsType_XmlComplexType left="1317" top="21128" width="5292" height="2672" selected="0" zOrder="31" index="4" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="21128" width="5292" height="2672" selected="0" zOrder="32" index="0" expanded="1">
            <command_XmlElement left="13169" top="21128" width="5292" height="2672" selected="0" zOrder="34" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </commandsType_XmlComplexType>
    <commandGroupsType_XmlComplexType left="1317" top="24308" width="5292" height="2672" selected="0" zOrder="36" index="5" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="24308" width="5292" height="2672" selected="0" zOrder="37" index="0" expanded="1">
            <commandGroup_XmlElement left="13169" top="24308" width="5292" height="2672" selected="0" zOrder="39" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </commandGroupsType_XmlComplexType>
    <commandGroupRefsType_XmlComplexType left="1317" top="27488" width="5292" height="2672" selected="0" zOrder="41" index="6" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="27488" width="5662" height="2672" selected="0" zOrder="42" index="0" expanded="1">
            <commandGroupRef_XmlElement left="13539" top="27488" width="5291" height="2672" selected="0" zOrder="44" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </commandGroupRefsType_XmlComplexType>
    <commandGroupRefType_XmlComplexType left="1317" top="30668" width="5292" height="2672" selected="0" zOrder="46" index="7" expanded="1" />
    <commandGroupType_XmlComplexType left="1317" top="33848" width="5291" height="3863" selected="0" zOrder="47" index="8" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7242" top="34443" width="5292" height="2672" selected="0" zOrder="48" index="0" expanded="1">
            <command_XmlElement left="13168" top="34443" width="5292" height="2672" selected="0" zOrder="50" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </commandGroupType_XmlComplexType>
    <argumentType_XmlComplexType left="1317" top="38219" width="5292" height="2672" selected="0" zOrder="52" index="9" expanded="1" />
    <userGroupsType_XmlComplexType left="1317" top="41399" width="5292" height="2672" selected="0" zOrder="53" index="10" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="41399" width="5292" height="2672" selected="0" zOrder="54" index="0" expanded="1">
            <userGroup_XmlElement left="13169" top="41399" width="5292" height="2672" selected="0" zOrder="56" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </userGroupsType_XmlComplexType>
    <userGroupType_XmlComplexType left="1455" top="46963" width="5159" height="5054" selected="0" zOrder="58" index="11" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7248" top="44974" width="5292" height="2672" selected="0" zOrder="59" index="0" expanded="1">
            <users_XmlElement left="13174" top="44974" width="5291" height="2672" selected="0" zOrder="61" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <_x0028_group2_x0029__XmlSequence left="7248" top="48154" width="5292" height="2672" selected="0" zOrder="63" index="1" expanded="1">
            <commands_XmlElement left="13174" top="48154" width="5291" height="2672" selected="0" zOrder="65" index="0" expanded="0" />
        </_x0028_group2_x0029__XmlSequence>
        <_x0028_group3_x0029__XmlSequence left="7248" top="51334" width="5292" height="2672" selected="0" zOrder="67" index="2" expanded="1">
            <commandGroupRefs_XmlElement left="13174" top="51334" width="5291" height="2673" selected="0" zOrder="69" index="0" expanded="0" />
        </_x0028_group3_x0029__XmlSequence>
    </userGroupType_XmlComplexType>
    <userGroupUsersType_XmlComplexType left="1317" top="60480" width="5292" height="2672" selected="0" zOrder="71" index="12" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="60480" width="5292" height="2672" selected="0" zOrder="72" index="0" expanded="1">
            <user_XmlElement left="13169" top="60480" width="5291" height="2672" selected="0" zOrder="74" index="0" expanded="1">
                <_x0028_group1_x0029__XmlSequence left="19094" top="58890" width="5292" height="2672" selected="0" zOrder="76" index="0" expanded="0" />
                <_x0028_group2_x0029__XmlSequence left="19094" top="62070" width="5292" height="2672" selected="0" zOrder="78" index="1" expanded="0" />
            </user_XmlElement>
        </_x0028_group1_x0029__XmlSequence>
    </userGroupUsersType_XmlComplexType>
    <uiModeType_XmlSimpleType left="14287" top="2556" width="5292" height="2672" selected="0" zOrder="24" index="13" expanded="1" />
</XSDDesignerLayout>