<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="40032" zoom="100">
    <sudoers_XmlElement left="1085" top="529" width="10689" height="2672" selected="0" zOrder="24" index="0" expanded="1">
        <users_XmlElement left="12408" top="-1061" width="5291" height="2672" selected="0" zOrder="25" index="0" expanded="0" />
        <commands_XmlElement left="12408" top="2119" width="5291" height="2672" selected="0" zOrder="27" index="1" expanded="0" />
    </sudoers_XmlElement>
    <userType_XmlComplexType left="1323" top="8017" width="6667" height="5450" selected="0" zOrder="29" index="1" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="8624" top="7816" width="5292" height="2672" selected="0" zOrder="30" index="0" expanded="1">
            <commands_XmlElement left="14550" top="7816" width="6667" height="2672" selected="0" zOrder="32" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <_x0028_group2_x0029__XmlSequence left="8624" top="10996" width="5292" height="2672" selected="0" zOrder="34" index="1" expanded="1">
            <commandGroupRefs_XmlElement left="14550" top="10996" width="6164" height="2672" selected="0" zOrder="36" index="0" expanded="0" />
        </_x0028_group2_x0029__XmlSequence>
    </userType_XmlComplexType>
    <commandType_XmlComplexType left="1323" top="13970" width="5291" height="2672" selected="0" zOrder="38" index="2" expanded="1" />
    <usersType_XmlComplexType left="1317" top="17948" width="5292" height="2672" selected="0" zOrder="39" index="3" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="17948" width="5292" height="2672" selected="0" zOrder="40" index="0" expanded="1">
            <user_XmlElement left="13169" top="17948" width="5292" height="2672" selected="0" zOrder="42" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </usersType_XmlComplexType>
    <commandsType_XmlComplexType left="1317" top="21128" width="5292" height="2672" selected="0" zOrder="44" index="4" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="21128" width="5292" height="2672" selected="0" zOrder="45" index="0" expanded="1">
            <command_XmlElement left="13169" top="21128" width="5292" height="2672" selected="0" zOrder="47" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </commandsType_XmlComplexType>
    <commandGroupsType_XmlComplexType left="1317" top="24308" width="5292" height="2672" selected="0" zOrder="49" index="5" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="24308" width="5292" height="2672" selected="0" zOrder="50" index="0" expanded="1">
            <commandGroup_XmlElement left="13169" top="24308" width="5292" height="2672" selected="0" zOrder="52" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </commandGroupsType_XmlComplexType>
    <commandGroupRefsType_XmlComplexType left="1317" top="27488" width="5292" height="2672" selected="0" zOrder="54" index="6" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="27488" width="5662" height="2672" selected="0" zOrder="55" index="0" expanded="1">
            <commandGroupRef_XmlElement left="13539" top="27488" width="5291" height="2672" selected="0" zOrder="57" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </commandGroupRefsType_XmlComplexType>
    <commandGroupRefType_XmlComplexType left="1317" top="30668" width="5292" height="2672" selected="0" zOrder="59" index="7" expanded="1" />
    <commandGroupType_XmlComplexType left="1323" top="33839" width="5291" height="2672" selected="0" zOrder="60" index="8" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7248" top="33839" width="5292" height="2672" selected="0" zOrder="61" index="0" expanded="1">
            <command_XmlElement left="13174" top="33839" width="5292" height="2672" selected="0" zOrder="63" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </commandGroupType_XmlComplexType>
    <argumentType_XmlComplexType left="1317" top="38219" width="5292" height="2672" selected="0" zOrder="65" index="9" expanded="1" />
    <userGroupsType_XmlComplexType left="1317" top="41399" width="5292" height="2672" selected="0" zOrder="66" index="10" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="41399" width="5292" height="2672" selected="0" zOrder="67" index="0" expanded="1">
            <userGroup_XmlElement left="13169" top="41399" width="5292" height="2672" selected="0" zOrder="69" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </userGroupsType_XmlComplexType>
    <userGroupType_XmlComplexType left="1323" top="46565" width="5159" height="2672" selected="0" zOrder="71" index="11" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7116" top="43385" width="5292" height="2672" selected="0" zOrder="72" index="0" expanded="1">
            <users_XmlElement left="13042" top="43385" width="5291" height="2672" selected="0" zOrder="74" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <_x0028_group2_x0029__XmlSequence left="7116" top="46565" width="5292" height="2672" selected="0" zOrder="76" index="1" expanded="1">
            <commands_XmlElement left="13042" top="46565" width="5291" height="2672" selected="0" zOrder="78" index="0" expanded="0" />
        </_x0028_group2_x0029__XmlSequence>
        <_x0028_group3_x0029__XmlSequence left="7116" top="49745" width="5292" height="2672" selected="0" zOrder="80" index="2" expanded="1">
            <commandGroupRefs_XmlElement left="13042" top="49745" width="5291" height="2673" selected="0" zOrder="82" index="0" expanded="0" />
        </_x0028_group3_x0029__XmlSequence>
    </userGroupType_XmlComplexType>
    <userGroupUsersType_XmlComplexType left="1317" top="54120" width="5292" height="2672" selected="0" zOrder="84" index="12" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="54120" width="5292" height="2672" selected="0" zOrder="85" index="0" expanded="1">
            <user_XmlElement left="13169" top="54120" width="5291" height="2672" selected="0" zOrder="87" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </userGroupUsersType_XmlComplexType>
    <uiModeType_XmlSimpleType left="1317" top="57300" width="5292" height="2672" selected="0" zOrder="89" index="13" expanded="1" />
</XSDDesignerLayout>