<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="7198" zoom="100">
    <sudoers_XmlElement left="1085" top="529" width="10689" height="5794" selected="0" zOrder="1" index="0" expanded="1">
        <users_XmlElement left="12408" top="341" width="5291" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
        <commands_XmlElement left="12408" top="3680" width="5291" height="2831" selected="0" zOrder="5" index="1" expanded="0" />
    </sudoers_XmlElement>
    <userType_XmlComplexType left="1323" top="7170" width="6826" height="6218" selected="0" zOrder="8" index="1" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="8783" top="7194" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="1">
            <commands_XmlElement left="14709" top="7194" width="6667" height="2831" selected="0" zOrder="13" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <_x0028_group2_x0029__XmlSequence left="8783" top="10533" width="5292" height="2831" selected="0" zOrder="16" index="1" expanded="1">
            <commandGroupRefs_XmlElement left="14709" top="10533" width="6164" height="2831" selected="0" zOrder="19" index="0" expanded="0" />
        </_x0028_group2_x0029__XmlSequence>
    </userType_XmlComplexType>
    <commandType_XmlComplexType left="1323" top="13970" width="5292" height="3678" selected="0" zOrder="22" index="2" expanded="1" />
    <usersType_XmlComplexType left="1317" top="17948" width="5292" height="2831" selected="0" zOrder="26" index="3" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="17948" width="5292" height="2831" selected="0" zOrder="27" index="0" expanded="1">
            <user_XmlElement left="13169" top="17948" width="5292" height="2831" selected="0" zOrder="29" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </usersType_XmlComplexType>
    <commandsType_XmlComplexType left="1317" top="21128" width="5292" height="2831" selected="0" zOrder="31" index="4" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="21128" width="5292" height="2831" selected="0" zOrder="32" index="0" expanded="1">
            <command_XmlElement left="13169" top="21128" width="5292" height="2831" selected="0" zOrder="34" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </commandsType_XmlComplexType>
    <commandGroupsType_XmlComplexType left="1317" top="24308" width="5292" height="2831" selected="0" zOrder="36" index="5" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="24308" width="5292" height="2831" selected="0" zOrder="37" index="0" expanded="1">
            <commandGroup_XmlElement left="13169" top="24308" width="5292" height="2831" selected="0" zOrder="39" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </commandGroupsType_XmlComplexType>
    <commandGroupRefsType_XmlComplexType left="1317" top="27488" width="5292" height="2831" selected="0" zOrder="41" index="6" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="27488" width="5662" height="2831" selected="0" zOrder="42" index="0" expanded="1">
            <commandGroupRef_XmlElement left="13539" top="27488" width="5291" height="2831" selected="0" zOrder="44" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </commandGroupRefsType_XmlComplexType>
    <commandGroupRefType_XmlComplexType left="1317" top="30668" width="5292" height="2831" selected="0" zOrder="46" index="7" expanded="1" />
    <commandGroupType_XmlComplexType left="1323" top="33839" width="5292" height="3863" selected="0" zOrder="47" index="8" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7249" top="34434" width="5292" height="2672" selected="0" zOrder="48" index="0" expanded="1">
            <command_XmlElement left="13175" top="34434" width="5292" height="2672" selected="0" zOrder="50" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </commandGroupType_XmlComplexType>
    <argumentType_XmlComplexType left="1317" top="38219" width="5292" height="2672" selected="0" zOrder="52" index="9" expanded="1" />
    <userGroupsType_XmlComplexType left="1317" top="41399" width="5292" height="2672" selected="0" zOrder="53" index="10" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="41399" width="5292" height="2672" selected="0" zOrder="54" index="0" expanded="1">
            <userGroup_XmlElement left="13169" top="41399" width="5292" height="2672" selected="0" zOrder="56" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </userGroupsType_XmlComplexType>
    <userGroupType_XmlComplexType left="1323" top="46565" width="5159" height="7435" selected="0" zOrder="58" index="11" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7116" top="45767" width="5292" height="2672" selected="0" zOrder="59" index="0" expanded="1">
            <users_XmlElement left="13042" top="45767" width="5291" height="2672" selected="0" zOrder="61" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
        <_x0028_group2_x0029__XmlSequence left="7116" top="48947" width="5292" height="2672" selected="0" zOrder="63" index="1" expanded="1">
            <commands_XmlElement left="13042" top="48947" width="5291" height="2672" selected="0" zOrder="65" index="0" expanded="0" />
        </_x0028_group2_x0029__XmlSequence>
        <_x0028_group3_x0029__XmlSequence left="7116" top="52127" width="5292" height="2672" selected="0" zOrder="67" index="2" expanded="1">
            <commandGroupRefs_XmlElement left="13042" top="52127" width="5291" height="2673" selected="0" zOrder="69" index="0" expanded="0" />
        </_x0028_group3_x0029__XmlSequence>
    </userGroupType_XmlComplexType>
    <userGroupUsersType_XmlComplexType left="1317" top="54120" width="5292" height="2672" selected="0" zOrder="71" index="12" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="54120" width="5292" height="2672" selected="0" zOrder="72" index="0" expanded="1">
            <user_XmlElement left="13169" top="54120" width="5291" height="2672" selected="0" zOrder="74" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlSequence>
    </userGroupUsersType_XmlComplexType>
    <uiModeType_XmlSimpleType left="1317" top="57300" width="5292" height="2672" selected="0" zOrder="76" index="13" expanded="1" />
    <loggingLevelType_XmlSimpleType left="19950" top="2728" width="5292" height="2831" selected="0" zOrder="24" index="14" expanded="1" />
</XSDDesignerLayout>