<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="6165" zoom="100">
    <plugins_XmlElement left="1317" top="4791" width="12145" height="2831" selected="0" zOrder="14" index="0" expanded="1">
        <authenticationPlugins_XmlElement left="14096" top="1452" width="5292" height="2831" selected="0" zOrder="30" index="0" expanded="1">
            <_x0028_group1_x0029__XmlSequence left="20022" top="1452" width="5292" height="2831" selected="0" zOrder="38" index="0" expanded="0" />
        </authenticationPlugins_XmlElement>
        <authorizationPlugins_XmlElement left="14096" top="4791" width="5292" height="2831" selected="0" zOrder="32" index="1" expanded="0" />
        <credentialsCachePlugins_XmlElement left="14096" top="8130" width="5292" height="2831" selected="0" zOrder="34" index="2" expanded="0" />
    </plugins_XmlElement>
    <authenticationPluginType_XmlComplexType left="1317" top="11667" width="10027" height="2831" selected="0" zOrder="25" index="1" expanded="1" />
    <authorizationPluginType_XmlComplexType left="1317" top="15006" width="10768" height="2831" selected="0" zOrder="26" index="2" expanded="1" />
    <credentialsCachePluginType_XmlComplexType left="1317" top="18345" width="10689" height="2831" selected="0" zOrder="27" index="3" expanded="1" />
    <serverTypeType_XmlSimpleType left="1317" top="21684" width="7091" height="2831" selected="0" zOrder="15" index="4" expanded="1" />
    <authenticationPluginGroupType_XmlComplexType left="1317" top="25023" width="10080" height="2831" selected="0" zOrder="16" index="5" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="12031" top="25023" width="10901" height="2831" selected="0" zOrder="17" index="0" expanded="1" />
    </authenticationPluginGroupType_XmlComplexType>
    <authorizationPluginGroupType_XmlComplexType left="1317" top="28362" width="9948" height="2831" selected="0" zOrder="19" index="6" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="11899" top="28362" width="10848" height="2831" selected="0" zOrder="20" index="0" expanded="1" />
    </authorizationPluginGroupType_XmlComplexType>
    <credentialsCachePluginGroupType_XmlComplexType left="1317" top="31701" width="9736" height="2831" selected="0" zOrder="22" index="7" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="11687" top="31701" width="10874" height="2831" selected="0" zOrder="23" index="0" expanded="1" />
    </credentialsCachePluginGroupType_XmlComplexType>
</XSDDesignerLayout>